# Database Configuration
DB_ENGINE=mssql
DB_NAME=[PLACE HOLDER PA DB_NAME]
DB_HOST=[PLACE HOLDER PA DB_HOST]
DB_PORT=1433
DB_USER=[PLACE HOLDER PA DB_USER]
DB_PASSWORD=[PLACE HOLDER PA DB_PASSWORD]

# Django Configuration
SECRET_KEY=[PLACE HOLDER PA DJANGO_SECRET_KEY]
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOW_ALL=True

# API Configuration
API_URL=http://localhost:8000/api
